body {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  width: 100%;
}
div {
  margin: 2px;
}
div, p{
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  width: 99%;
}
.v-bucks-logo {
  width:30px;
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
h1 {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
span {
  line-height: 13px;
}
.description {
  display: flex;
  flex-direction: column;
  width: 100%;
}